# Weknow-BasicExtensions

./: Directory.Build.props  README.md  Weknow-BasicExtensions.sln
.github/workflows/: Deploy.yml  build-publish-v2.yml  dotnet.yml  prepare-nuget.yml
Weknow-BasicExtensions/: CollectionExtensions.cs  ExecutionContext.cs  StringExtensions.cs  Weknow-BasicExtensions.csproj
Weknow-BasicExtensions-Tests/: CollectionExtensionsTests.cs  DisposableTests.cs  ExecutionContextTests.cs  StringExtensionsTests.cs  Weknow-BasicExtensions-Tests.csproj
Weknow-BasicExtensions/Disposables/: AnonymousDisposable.cs  AsyncDisposable.cs  Disposable.cs  ICancelable.cs  IStackCancelable.cs  IStateCancelable.cs  StackDisposable.cs
Weknow.Extensions.DependencyInjection/: DIExtensions.cs  ServiceProviderExtensions.cs  TypeFactory.cs  Weknow.Extensions.DependencyInjection.csproj
