<Project>
	<PropertyGroup>
		<Version>1.0.21</Version>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<Copyright>Weknow Network ©</Copyright>
		<Authors>Weknow Network</Authors>
		<Company>Weknow Network</Company>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://www.nuget.org/packages/Weknow-BasicExtensions/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/weknow-network/Weknow-BasicExtensions</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSource>True</IncludeSource>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	
	<PropertyGroup>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>Weknow, .NET, Core, Extensions</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<RepositoryUrl>https://github.com/weknow-network/wk-net-pkg-common.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System.Collections" />
	</ItemGroup>
</Project>