<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Weknow_BasicExtensions</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/weknow-network/weknow-neo4j-extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/weknow-network/weknow-neo4j-extensions</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Copyright>Weknow Network ©</Copyright>
    <Authors>Weknow Network</Authors>
    <Company>Weknow Network</Company>
    <Version>1.0.16</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
